#upload target directory
target=/target

#file extend name limited
permission=gif,jpg,jpeg,png,swf

#redirect jsp
forward=/target/upload.jsp

#upload size(M)
maxsize=1

#image type check yn
imagevalidate=y

#thumbnail
thumbnail=y
thumbnail_target=/target/thumb